{
  "name": "three-dual-bloom",
  "version": "1.1.6",
  "author": "ycw (https://github.com/ycw)",
  "repository": "github:ycw/three-dual-bloom",
  "main": "src/index.js",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "threejs",
    "postprocessing",
    "shader"
  ]
}